alembic==1.3.2
amqp==2.5.2
Babel==2.8.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
debtcollector==1.22.0
decorator==4.4.1
dogpile.cache==0.9.0
enum-compat==0.0.3
eventlet==0.20.0
extras==1.0.0
fasteners==0.15
fixtures==3.0.0
futurist==1.10.0
greenlet==0.4.15
idna==2.8
importlib-metadata==1.3.0
iso8601==0.1.12
Jinja2==2.10.3
keystoneauth1==3.18.0
keystonemiddleware==8.0.0
kombu==4.6.7
linecache2==1.0.0
Mako==1.1.0
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==8.0.2
msgpack==0.6.2
netaddr==0.7.19
netifaces==0.10.9
os-service-types==1.7.0
oslo.cache==1.38.1
oslo.concurrency==3.31.0
oslo.config==7.0.0
oslo.context==2.23.0
oslo.db==6.0.0
oslo.i18n==3.25.1
oslo.log==3.45.2
oslo.messaging==10.5.0
oslo.middleware==3.38.1
oslo.reports==1.31.1
oslo.serialization==2.29.2
oslo.service==1.41.1
oslo.utils==3.42.1
Paste==3.2.4
PasteDeploy==2.0.1
pbr==5.4.4
prettytable==0.7.2
psutil==5.6.7
pycadf==2.10.0
pycparser==2.19
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
python-editor==1.0.4
python-keystoneclient==3.22.0
python-mimeparse==1.6.0
pytz==2019.3
pyvmomi==6.7.3
PyYAML==5.3
repoze.lru==0.7
requests==2.22.0
rfc3986==1.3.2
Routes==2.4.1
six==1.13.0
SQLAlchemy==1.3.12
sqlalchemy-migrate==0.13.0
sqlparse==0.3.0
statsd==3.3.0
stevedore==1.31.0
Tempita==0.5.2
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.25.7
vine==1.3.0
WebOb==1.8.5
wrapt==1.11.2
yappi==1.2.3
zipp==0.6.0
