#############
#   Soil    #
#############

[composite:soil-api]
use = egg:Paste#urlmap
/: apiversions
# /license: license
/v1: soilapiv1

[composite:soilapiv1]
use = call:soil.api.middleware.filter:pipeline_factory
filter = faultwrap apiv1
# keystone = request_id faultwrap noauth apiv1
# noauth = request_id faultwrap noauth apiv1
# keystone = request_id faultwrap authtoken keystonecontext apiv1
# noauth = request_id faultwrap authtoken noauth license apiv1
# keystone = request_id faultwrap authtoken keystonecontext license apiv1


[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:faultwrap]
paste.filter_factory = soil.api.middleware.fault:FaultWrapper.factory

# [filter:license]
# paste.filter_factory = soil.api.middleware.license:LicenseWrapper.factory

[filter:noauth]
paste.filter_factory = soil.api.middleware.auth:NoAuthMiddleware.factory

[app:apiv1]
paste.app_factory = soil.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap soilversionapp

[app:soilversionapp]
paste.app_factory = soil.api.versions:Versions.factory

# [pipeline:license]
# pipeline = faultwrap soillicenseapp

# [app:soillicenseapp]
# paste.app_factory = soil.api.license:License.factory

##########
# Shared #
##########

# [filter:keystonecontext]
# paste.filter_factory = soil.api.middleware.auth:SoilKeystoneContext.factory

# [filter:authtoken]
# paste.filter_factory = keystonemiddleware.auth_token:filter_factory