#############
#   Soil    #
#############

[composite:soil-api]
use = egg:Paste#urlmap
/: apiversions
/v1: soilapiv1

[composite:soilapiv1]
use = call:soil.api.middleware.filter:pipeline_factory
filter = faultwrap apiv1
# filter = faultwrap authwrap apiv1

# noauth = request_id faultwrap authtoken noauth apiv1
# keystone = request_id faultwrap authtoken keystonecontext apiv1

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:faultwrap]
paste.filter_factory = soil.api.middleware.fault:FaultWrapper.factory

# [filter:noauth]
# paste.filter_factory = soil.api.middleware.auth:NoAuthMiddleware.factory

[app:apiv1]
paste.app_factory = soil.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap soilversionapp

[app:soilversionapp]
paste.app_factory = soil.api.versions:Versions.factory

##########
# Shared #
##########

# [filter:keystonecontext]
# paste.filter_factory = soil.api.middleware.auth:SoilKeystoneContext.factory

# [filter:authtoken]
# paste.filter_factory = keystonemiddleware.auth_token:filter_factory
