[DEFAULT]
output_file = etc/soil/soil.conf.sample
wrap_width = 80
namespace = soil
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.service.periodic_task
namespace = oslo.service.service
# namespace = keystonemiddleware.auth_token