pbr!=2.1.0,>=2.0.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
keystonemiddleware>=4.12.0
oslo.concurrency>=3.8.0
oslo.config>=4.0.0
oslo.context>=2.14.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.middleware>=3.27.0
oslo.reports>=0.6.0
oslo.service>=1.10.0
oslo.db>=4.21.1
oslo.utils>=3.20.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.serialization>=1.10.0
Paste>=2.0.2
PasteDeploy>=1.5.0
python-keystoneclient>=3.8.0
Routes>=2.3.1
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.6.0
PyMySQL>=0.7.9
pyvmomi>=6.7
cryptography>=1.3.1
