export default {
      'user-login.login.userName': 'Nome do usuário',
      'user-login.login.password': 'Senha',
      'user-login.login.message-invalid-credentials': 'Conta ou senha incorreta (admin / passw0rd)',
      'user-login.login.message-invalid-authentication-code': 'Erro no código de verificação',
      'user-login.login.tab-login-credentials': 'Login da senha da conta',
      'user-login.login.tab-login-mobile': 'Login de número de celular',
      'user-login.login.remember-me': 'Login automático',
      'user-login.login.forgot-password': 'Esqueceu sua senha',
      'user-login.login.sign-in-with': 'Outros métodos de login',
      'user-login.login.signup': 'Inscreva-se em uma conta',
      'user-login.login.login': 'Login',
      'user-login.register.register': 'Registrar',
      'user-login.register.get-notification-code': 'Obter código de verificação',
      'user-login.register.sign-in': 'Faça login com uma conta existente',
      'user-login.register-result.msg': 'Sua conta: {email} registrada com sucesso',
      'user-login.register-result.activation-email':'Um email de ativação foi enviado ao seu email com uma validade de 24 horas. Faça login na sua caixa de correio a tempo e clique no link no email para ativar sua conta.',
      'user-login.register-result.back-home': 'Return to Home',
      'user-login.register-result.view-mailbox': 'Exibir caixa de correio',
      'user-login.email.required': 'Por favor, digite seu endereço de email! ',
      'user-login.email.wrong-format': 'O formato do endereço de email está incorreto! ',
      'user-login.userName.required': 'Digite um nome de usuário!',
      'user-login.password.required': 'Por favor, digite uma senha! ',
      'user-login.password.twice': 'As senhas digitadas duas vezes não coincidem!',
      'user-login.strength.msg': 'Digite pelo menos 6 caracteres. Não use senhas fáceis de adivinhar. ',
      'user-login.strength.strong': 'Força: forte',
      'user-login.strength.medium': 'Intensidade: média',
      'user-login.strength.short': 'Força: muito curta',
      'user-login.confirm-password.required': 'Por favor, confirme sua senha! ',
      'user-login.phone-number.required': 'Digite um número de telefone! ',
      'user-login.phone-number.wrong-format': 'O formato do número de telefone está incorreto! ',
      'user-login.verification-code.required': 'Por favor insira um código de verificação! ',
      'user-login.title.required': 'Digite um título',
      'user-login.date.required': 'Selecione uma data de início e término',
      'user-login.goal.required': 'Digite uma descrição da meta',
      'user-login.standard.required': 'Digite uma métrica',
      'user-login.form.get-captcha': 'Obter código de verificação',
      'user-login.captcha.second': 'segundo',
      'user-login.form.optional': '(opcional)',
      'user-login.form.submit': 'Enviar',
      'user-login.form.save': 'Salvar',
      'user-login.email.placeholder': 'Caixa de Correio',
      'user-login.password.placeholder': 'Pelo menos 6 dígitos da senha, diferencia maiúsculas de minúsculas',
      'user-login.confirm-password.placeholder': 'Confirmar senha',
      'user-login.phone-number.placeholder': 'Número do celular',
      'user-login.verification-code.placeholder': 'Código de verificação',
      'user-login.title.label': 'Título',
      'user-login.title.placeholder': 'Nomeie o destino',
      'user-login.date.label': 'Datas de início e término',
      'user-login.placeholder.start': 'Data de início',
      'user-login.placeholder.end': 'Data final',
      'user-login.goal.label': 'Descrição da meta',
      'user-login.goal.placeholder': 'Digite suas metas de trabalho em etapas',
      'user-login.standard.label': 'Métricas',
      'user-login.standard.placeholder': 'Digite uma métrica',
      'user-login.client.label': 'Cliente',
      'user-login.label.tooltip': 'Objeto de serviço de destino',
      'user-login.client.placeholder': 'Descreva o cliente que você atende, clientes internos diretamente @Nome/número do trabalho',
      'user-login.invites.label': 'Convidar revisores',
      'user-login.invites.placeholder': 'Por favor, diretamente @Nome/número do trabalho, você pode convidar até 5 pessoas',
      'user-login.weight.label': 'Peso',
      'user-login.weight.placeholder': 'Digite',
      'user-login.public.label': 'Público-alvo',
      'user-login.label.help': 'Clientes e revisores convidados são compartilhados por padrão',
      'user-login.radio.public': 'Público',
      'user-login.radio.partially-public': 'Parcialmente público',
      'user-login.radio.private': 'Não listado',
      'user-login.publicUsers.placeholder': 'Público para',
      'user-login.option.A': 'Colega A',
      'user-login.option.B': 'Colega B',
      'user-login.option.C': 'Colega C',
      'user-login.navBar.lang': 'Idioma',
    };